mongodburl="mongodb+srv://amitdey861744:UYDYvp17SDmV9ivx@cluster0.mswbxp0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
secret= "alibaba"
Email= "akd12345678901@gmail.com"
password= "lisfjtuulrcughfd"